server {
    listen 80;

    server_name sample-site.4rt1ks0n.ru www.sample-site.4rt1ks0n.ru;

    # set client body size to 1G #
    client_max_body_size 1G;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

    location / {
        alias /var/www/media/images/favicon.ico;
    }
}